Solution/Dimat WPF/AddPlc.xaml

<UserControl x:Class="Dimat_WPF.AddPlc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimat_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Name" Foreground="White"/>
            <TextBox Grid.Column="1" x:Name="txtName" TextChanged="txtName_TextChanged" Style="{StaticResource DarkBox}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Type" Foreground="White"/>
            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label x:Name="TypeButton1" Content="S7-300" Tag="S7-300" MouseLeftButtonUp="TypeButton_Click"  Style="{StaticResource ColorButton}"/>
                <Label x:Name="TypeButton2" Content="S7-400" Tag="S7-400" MouseLeftButtonUp="TypeButton_Click" Style="{StaticResource ColorButton}"/>
                <Label x:Name="TypeButton3" Content="S7-1200" Tag="S7-1200" MouseLeftButtonUp="TypeButton_Click" Style="{StaticResource ColorButton}"/>
                <Label x:Name="TypeButton4" Content="S7-1500" Tag="S7-1500" MouseLeftButtonUp="TypeButton_Click" Style="{StaticResource ColorButton}"/>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="IP" Foreground="White"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="lblIP" MinWidth="100" TextChanged="lblIP_TextChanged" Style="{StaticResource DarkBox}"/>
                <Label Content="Rack" Foreground="White"/>
                <TextBox x:Name="txtRack" MinWidth="50" TextChanged="txtRack_changed" Style="{StaticResource DarkBox}"/>
                <Label Content="Slot" Foreground="White"/>
                <TextBox x:Name="txtSlot" MinWidth="50" TextChanged="txtRack_changed" Style="{StaticResource DarkBox}"/>
            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0" Content="Description" Foreground="White"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtDesc" Style="{StaticResource DarkBox}"/>
            
            <Label Grid.Row="6" Grid.Column="0" Content="Status" Foreground="White"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <Label x:Name="lblPingStatus" Content="Ping" Style="{StaticResource ColorLabelNOK}"/>
                <Label x:Name="lbls7" Content="S7 Connection" MouseLeftButtonUp="lbls7_MouseLeftButtonUp" Style="{StaticResource ColorButton}"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="right" VerticalAlignment="Top">
            <Label x:Name="lblSave" Content="Save" MouseLeftButtonUp="lblSave_up" Style="{StaticResource ColorButton}"/>
            <Label Content="Close" MouseLeftButtonUp="Close_clicked" Style="{StaticResource ColorButton}"/>
        </StackPanel>

    </Grid>
</UserControl>
