Solution/Dimat WPF/GroupButtons.xaml

<UserControl x:Class="Dimat_WPF.GroupButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimat_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" AllowDrop="True" DragEnter="UserControl_DragEnter" Drop="UserControl_Drop">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="GroupGrid" Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="gridPLCGroupName" Style="{StaticResource GroupBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" Style="{StaticResource BorderPlcGroup}"/>
            
            <Label x:Name="lbl_Arrow" Grid.Column="0" FontFamily="Marlett" Content="6" MouseLeftButtonUp="GroupName_clicked" Style="{StaticResource PLCGroupName}"/>
            <Label x:Name="lbl_Groupname" Grid.Column="1" MouseLeftButtonUp="GroupName_clicked" Style="{StaticResource PLCGroupName}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete group" Click="btnDeleteGroup_Click"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Label x:Name="lbl_AddPLC" Grid.Column="2" Content="+" MouseLeftButtonUp="AddPLC_clicked" Style="{StaticResource PLCGroupButton}"/>
        </Grid>

        <StackPanel Grid.Row="1" x:Name="ButtonStack" Orientation="Vertical"/>

    </Grid>
</UserControl>
