Solution/Dimat WPF/MainWindow.xaml

<Window x:Class="Dimat_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimat_WPF"
        mc:Ignorable="d"
        Title="Diagnostic and maintenance tool" Height="650" Width="1300"
        Background="#FF2E3440"
        Foreground="White"
        FontSize="14"
        WindowStartupLocation="CenterScreen"><!--FF2E3440-->

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridPopup" Grid.RowSpan="3" Background="#7F000000" Panel.ZIndex="10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition />
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        
        <!--Main menu-->
        <StackPanel Orientation="Horizontal" Background="#1F000000">
            <Label Content=""/>
            <!--<Label Content="Menu2" Style="{StaticResource TopMenuButton}"/>
            <Label Content="About" Style="{StaticResource TopMenuButton}"/>-->
        </StackPanel>
        
        <!--Main columns-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70px"/>
                <ColumnDefinition x:Name="col_LeftMenu" Width="250px"/>
                <ColumnDefinition x:Name="col_LeftMenuGripper" MaxWidth="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Left side menu-->
            <Grid Background="#1F000000">
                <StackPanel x:Name="StackLeftSideMenu" Orientation="Vertical">
                    <Label Content="PLC" x:Name="btnMenuPLC" MouseLeftButtonUp="btnMenuPLC_MouseLeftButtonUp"  Style="{StaticResource DetailSideButton}"/>
                    <!--<Label Content="IT" Style="{StaticResource DetailSideButton}"/>-->
                    <Label FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Style="{StaticResource DetailSideButton}"/>
                </StackPanel>
            </Grid>

            <!--Left Menu-->
            <Grid Grid.Column="1" x:Name="GridLeftMenu">
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="LeftMenuStack" Orientation="Vertical"/>
                </ScrollViewer>
            </Grid>

            <!--GridSplitter-->
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF495162"/>

            <!--RightSide windows-->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="BookmarkStack" Orientation="Horizontal"/>
                </ScrollViewer>

                <!--Rightside plc detail-->
                <Grid Grid.Row="1" x:Name="GridPlcDetail"/>

            </Grid>
        
        </Grid>
        
        <!--Footer-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="v2.0" Style="{StaticResource FooterButton}"/>
            <Label Grid.Column="2" Content="Created by retarded asshole" Style="{StaticResource FooterButton}" HorizontalAlignment="Right"/>
        </Grid>

        <!--Popup grid-->
        <Grid x:Name="PopUpGrid" Panel.ZIndex="10" Grid.ColumnSpan="10" Grid.RowSpan="10" Visibility="Hidden" Background="#7F000000"/>

    </Grid>

</Window>
