Solution/Dimat WPF/S7Console.xaml

<UserControl x:Class="Dimat_WPF.S7Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimat_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition x:Name="RowConsole"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Content="Log" Style="{StaticResource RowButton}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">

                <Label x:Name="btnHide" ToolTip="Hide console" FontFamily="Segoe MDL2 Assets" Content="&#xeb0f;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnHide_MouseLeftButtonUp" />
                <Label x:Name="btnShow" ToolTip="Show console" FontFamily="Segoe MDL2 Assets" Content="&#xeb11;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnShow_MouseLeftButtonUp"/>

            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"  x:Name="ScrollLog" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="LogConsole" Style="{StaticResource LogBlock}"/>
            </ScrollViewer>

    </Grid>
</UserControl>
