Solution/Dimat WPF/S7DataRow.xaml

<UserControl
            x:Class="Dimat_WPF.S7DataRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimat_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>

    <Grid x:Name="GridRow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" x:Name="lblSelect" Style="{StaticResource RowButton}" MouseLeftButtonUp="lblSelect_MouseLeftButtonUp"/>
        <TextBox Grid.Column="1" x:Name="txt_Address" Style="{StaticResource AddressBox}" LostFocus="txt_Address_LostFocus"/>
        <ComboBox Grid.Column="2" x:Name="cmb_Format"   Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="cmb_Format_SelectionChanged" />
        <TextBox Grid.Column="3" x:Name="txt_Actual"  Style="{StaticResource ActualBox}" MouseDoubleClick="txt_Actual_MouseDoubleClick"/>
        <TextBox Grid.Column="4" x:Name="txt_Value"  Style="{StaticResource AddressBox}" LostFocus="txt_Value_LostFocus"/>
        <Label Grid.Column="5" x:Name="btnWrite" ToolTip="Write" FontFamily="Segoe MDL2 Assets" Content="&#xE898;" Style="{StaticResource RowButton}"/>
    </Grid>
</UserControl>
