Solution/Dimat WPF/S7PlcDetail.xaml

<UserControl x:Class="Dimat_WPF.S7PlcDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimat_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="1"/>
            <ColumnDefinition Width="300px"/>
        </Grid.ColumnDefinitions>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Background="#FF495162"/>
        
        <!--Left side-->
        <Grid Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header = "Menu item 1"/>
                    <MenuItem Header = "Menu item 2"/>
                    <MenuItem Header = "Menu item 3"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="lblname" Content="Plc name" Style="{StaticResource ColorLabel}" />
                    <Label x:Name="lblIP" Content="IP" Style="{StaticResource ColorLabel}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5 0 0 0">

                    <StackPanel Orientation="Horizontal">

                        <Label x:Name="btnSelectAll" ToolTip="Select all" FontFamily="Segoe MDL2 Assets" Content="&#xE8B3;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnSelectAll_MouseLeftButtonUp"/>
                        <Label x:Name="btnUnselectAll" ToolTip="Deselect all" FontFamily="Segoe MDL2 Assets" Content="&#xE8E6;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnUnselectAll_MouseLeftButtonUp"/>
                        <Label x:Name="btnNewRow" ToolTip="Add row" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnNewRow_MouseLeftButtonUp"/>

                        <Label x:Name="btnDeleteSelected" ToolTip="Delete selected" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnDeleteSelected_MouseLeftButtonUp"/>
                        <Label x:Name="btnSave" ToolTip="Save table" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Style="{StaticResource RowButton}" />
                    
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="30 0">
                    
                        <Label x:Name="btnReadAll" ToolTip="Read all" FontFamily="Segoe MDL2 Assets"  Content="&#xE895;" Style="{StaticResource RowButton}"/>
                        <Label x:Name="btnWriteAll" ToolTip="Write all" FontFamily="Segoe MDL2 Assets"  Content="&#xE898;&#xE898;" Style="{StaticResource RowButton}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Label x:Name="btnConnect" ToolTip="Connect" FontFamily="Segoe MDL2 Assets"  Content="&#xE768;" Style="{StaticResource RowButtonConnected}" MouseLeftButtonUp="lblConnect_MouseLeftButtonUp"/>
                        <Label x:Name="btnDisconnect" ToolTip="Disconnect" FontFamily="Segoe MDL2 Assets"  Content="&#xE73B;" Style="{StaticResource RowButtonDisconnected}" MouseLeftButtonUp="lblConnect_MouseLeftButtonUp"/>

                    </StackPanel>

                </StackPanel>

            </Grid>

            <!--Rows-->
            <ScrollViewer Grid.Row="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel  x:Name="StackData" Orientation="Vertical" Margin="5"/>
            </ScrollViewer>
        </Grid>

        <!--Right side-->
        <Grid Grid.Column="2" x:Name="GridRightSideInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblPlcStatus" Content="PLC status" Style="{StaticResource ColorLabelNOK}"/>
                <!--<Label x:Name="lblConnect" Content="Connect" MouseLeftButtonUp="lblConnect_MouseLeftButtonUp" Style="{StaticResource ColorButton}"/>-->
            </StackPanel>


            <Grid Grid.Row="1"  MouseLeftButtonUp="lblGroupProperties_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblGroupPropertiesArrow" FontFamily="Marlett" Content="6" Style="{StaticResource DetailGroupName}"/>
                <Label Grid.Column="1" x:Name="lblGroupProperties" Content="Properties" Style="{StaticResource DetailGroupName}"/>
            </Grid>
            
            <!--CPU info-->
            <Grid Grid.Row="2" x:Name="GridProperties">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="AS Name" Style="{StaticResource DetailLabel}"/>
                <Label Grid.Column="1" x:Name="lbl_ASname" Style="{StaticResource DetailLabel}"/>

                <Label Grid.Row="2" Grid.Column="1" x:Name="lbl_Modultype" Style="{StaticResource DetailLabel}"/>
                <Label Grid.Row="2" Content="Modul type" Style="{StaticResource DetailLabel}"/>

                <Label Grid.Row="1" Content="Modul name" Style="{StaticResource DetailLabel}"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_Modulname" Style="{StaticResource DetailLabel}"/>

                <Label Grid.Row="3" Content="Serial number" Style="{StaticResource DetailLabel}"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lbl_Serialnumber" Style="{StaticResource DetailLabel}"/>

                <Label Grid.Row="4" Content="Max connections" Style="{StaticResource DetailLabel}"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="lbl_MaxConnections" Style="{StaticResource DetailLabel}"/>

            </Grid>

            <Grid Grid.Row="3" MouseLeftButtonUp="lblGroupFunctions_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblGroupFunctionsArrow" FontFamily="Marlett" Content="6" Style="{StaticResource DetailGroupName}"/>
                <Label Grid.Column="1" x:Name="lblGroupFunctions" Content="Functions" Style="{StaticResource DetailGroupName}"/>
            </Grid>
            
            <!--Start/Stop info-->
            <Grid Grid.Row="4" x:Name="GridFunctions" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" x:Name="btnStopPLC" Content="STOP PLC" Style="{StaticResource RowButton}" MouseLeftButtonUp="PlcStop_Clicked" />
                <Label Grid.Row="1" Content="Warm start" MouseLeftButtonUp="HotStart_Clicked" Style="{StaticResource RowButton}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Cold start" Style="{StaticResource RowButton}"/>
                <Label  Grid.Row="2" Grid.ColumnSpan="2" Content="Copy RAM to ROM" Style="{StaticResource RowButton}"/>
                <Label  Grid.Row="3" Grid.ColumnSpan="2" Content="Compress memory" Style="{StaticResource RowButton}"/>

                <Grid x:Name="GridDanger" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="DarkRed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <TextBlock Text="DANGER!" Style="{StaticResource DangerText}"/>
                    </Viewbox>
                    <TextBlock Grid.Row="1" Text="Using these functions can cause damage or harm. Please be careful." TextWrapping="Wrap" Style="{StaticResource DangerText}"/>
                    <Label Grid.Row="2" Content="I understand" MouseLeftButtonUp="DangerButton_Clicked" Style="{StaticResource DangerButton}"/>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
