Solution/Dimat WPF/S7PlcDetail.xaml

<UserControl x:Class="Dimat_WPF.S7PlcDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimat_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Foreground="White">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="2" x:Name="col_RightMenuGripper"/>
            <ColumnDefinition Width="300px" x:Name="col_RightMenu"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Background="#FF495162"/>

        <!--Left side-->
        <Grid Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header = "Menu item 1"/>
                    <MenuItem Header = "Menu item 2"/>
                    <MenuItem Header = "Menu item 3"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition MaxHeight="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="lblname" Content="Plc name" Style="{StaticResource ColorLabel}" />
                    <Label x:Name="lblIP" Content="IP" Style="{StaticResource ColorLabel}" />
                    <Label x:Name="lblPlcStatus" Content="PLC status" Style="{StaticResource ColorLabelNOK}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5 0 0 0">

                    <StackPanel Orientation="Horizontal">

                        <Label x:Name="btnSelectAll" ToolTip="Select all" FontFamily="Segoe MDL2 Assets" Content="&#xE8B3;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnSelectAll_MouseLeftButtonUp"/>
                        <Label x:Name="btnUnselectAll" ToolTip="Deselect all" FontFamily="Segoe MDL2 Assets" Content="&#xE8E6;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnUnselectAll_MouseLeftButtonUp"/>
                        <Label x:Name="btnNewRow" ToolTip="Add row" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnNewRow_MouseLeftButtonUp"/>

                        <Label x:Name="btnDeleteSelected" ToolTip="Delete selected" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnDeleteSelected_MouseLeftButtonUp"/>
                        <Label x:Name="btnSave" ToolTip="Save table" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnSave_MouseLeftButtonUp" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50 0">
                        <Label x:Name="btnConnect" ToolTip="Connect to PLC" FontFamily="Segoe MDL2 Assets"  Content="&#xE7E8;" Style="{StaticResource RowButtonConnected}" MouseLeftButtonUp="lblConnect_MouseLeftButtonUp"/>
                        <Label x:Name="btnDisconnect" ToolTip="Disconnect from PLC" FontFamily="Segoe MDL2 Assets"  Content="&#xF83D;" Style="{StaticResource RowButtonDisconnected}" MouseLeftButtonUp="lblConnect_MouseLeftButtonUp"/>
                        <Label x:Name="btnReadingStart" ToolTip="Reading from PLC" FontFamily="Segoe MDL2 Assets"  Content="&#xE768;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnReadingStart_MouseLeftButtonUp"/>
                        <Label x:Name="btnReadOnce" ToolTip="Read once from PLC" FontFamily="Segoe MDL2 Assets"  Content="&#xE893;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnReadOnce_MouseLeftButtonUp"/>
                        <Label x:Name="btnReadingPause" ToolTip="Stop reading" FontFamily="Segoe MDL2 Assets"  Content="&#xE769;" Style="{StaticResource RowButton}" MouseLeftButtonUp="btnReadingPause_MouseLeftButtonUp"/>
                        <Label x:Name="btnWriteAll" ToolTip="Write all to PLC" FontFamily="Segoe MDL2 Assets"  Content="&#xE898;&#xE898;" MouseLeftButtonUp="btnWriteAll_MouseLeftButtonUp" Style="{StaticResource RowButton}" />
                    </StackPanel>

                </StackPanel>

            </Grid>

            <!--Rows-->
            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel  x:Name="StackData" Orientation="Vertical" Margin="5"/>
            </ScrollViewer>

            <GridSplitter Grid.Row="2" Background="#FF495162" HorizontalAlignment="Stretch"/>

            <!--Console log-->
            <Grid Grid.Row="3" x:Name="GridBottom"/>
        </Grid>

        <!--Right side-->
        <Grid Grid.Column="2" x:Name="GridRightSideInfo">
            <StackPanel Grid.Row="5" x:Name="StackControls" Orientation="Vertical"/>
        </Grid>

        <!--Right side menu -->
        <Grid Grid.Column="3" Background="#1F000000">

            <StackPanel x:Name="StackRightSideMenu" Orientation="Vertical">
                <Label x:Name="btnProperties" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" MouseLeftButtonUp="btnProperties_MouseLeftButtonUp"  Style="{StaticResource DetailSideButton}"/>
                <Label x:Name="btnNotes" FontFamily="Segoe MDL2 Assets" Content="&#xE70B;" Style="{StaticResource DetailSideButton}"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
