Solution/Dimat WPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dimat_WPF">

    <Style x:Key="DarkBox" TargetType="TextBox">
        <Setter Property="Background" Value="#FF495162"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 2.5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FF6a758e"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="DarkBoxNOK" BasedOn="{StaticResource DarkBox}" TargetType="TextBox">
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="IndianRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColorButton" TargetType="Label">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF495162"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Margin" Value="1.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FF495162"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColorButtonOK" BasedOn="{StaticResource ColorButton}" TargetType="Label">
        <Setter Property="BorderBrush" Value="LimeGreen"/>
        <Setter Property="Foreground" Value="LimeGreen"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="LimeGreen"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColorButtonNOK" BasedOn="{StaticResource ColorButton}" TargetType="Label">
        <Setter Property="BorderBrush" Value="IndianRed"/>
        <Setter Property="Foreground" Value="IndianRed"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="IndianRed"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Data row-->
    <Style x:Key="AddressBox" BasedOn="{StaticResource DarkBox}" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF2E3440"/>
    </Style>

    <Style x:Key="AddressBoxNOK" BasedOn="{StaticResource DarkBoxNOK}" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="ActualBox" BasedOn="{StaticResource AddressBox}" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    
    <Style x:Key="TopMenuButton" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10 5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#FF495162"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FooterButton" TargetType="Label">
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Padding" Value="10 5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#FF495162"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--PLC list-->
    <Style x:Key="PlcButtonBorder" TargetType="Border">
        <Setter Property="Background" Value="#FF2E3440"/>
        <Setter Property="BorderThickness" Value="0 0 1 1"/>
        <Setter Property="BorderBrush" Value="#FF495162"/>
    </Style>

    <Style x:Key="PlcButtonBorderActive" BasedOn="{StaticResource PlcButtonBorder}" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="#FF333945"/>
        <Setter Property="BorderThickness" Value="0 1 1 1.2"/>
    </Style>

    <Style x:Key="PlcButtonLabel" TargetType="Label">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <Style x:Key="PlcButtonLabelSecondary" BasedOn="{StaticResource PlcButtonLabel}" TargetType="Label">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RowButton" TargetType="Label">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FF495162"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="MinWidth" Value="50"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FF6a758e"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RowButtonConnected" TargetType="Label" BasedOn="{StaticResource RowButton}">
        <Setter Property="Foreground" Value="LimeGreen"/>
    </Style>

    <Style x:Key="RowButtonDisconnected" TargetType="Label" BasedOn="{StaticResource RowButton}">
        <Setter Property="Foreground" Value="OrangeRed"/>
    </Style>

    <Style x:Key="RowButtonSelected" TargetType="Label" BasedOn="{StaticResource RowButton}">
        <Setter Property="Background" Value="LimeGreen"/>
    </Style>


    <Style x:Key="ColorLabel" TargetType="Label">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF495162"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Margin" Value="0 2.5 0 2.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ColorLabelNOK" BasedOn="{StaticResource ColorLabel}" TargetType="Label">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="IndianRed"/>
        <Setter Property="Foreground" Value="IndianRed"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Margin" Value="5 2.5 5 2.5"/>
    </Style>

    <Style x:Key="ColorLabelOK" BasedOn="{StaticResource ColorLabel}" TargetType="Label">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LimeGreen"/>
        <Setter Property="Foreground" Value="LimeGreen"/>
    </Style>

    <Style x:Key="DetailLabel" TargetType="Label">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF495162"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Padding" Value="1.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PlcButtonPingOK" TargetType="Border">
        <Setter Property="Background" Value="LimeGreen"/>
    </Style>

    <Style x:Key="PlcButtonPingNOK" TargetType="Border">
        <Setter Property="Background" Value="#FF495162"/>
    </Style>

    <Style x:Key="PLCGroupName" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#1a4b85"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PLCGroupButton" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#FF495162"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PLCListButton" TargetType="Label">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Padding" Value="7 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White"/>
                <!--<Setter Property="Background" Value="#FF495162"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BookmarkGrid" TargetType="Grid">
        <Setter Property="Margin" Value="1 0"/>
    </Style>

    <Style x:Key="BookmarkSelected" TargetType="Border">
        <Setter Property="Background" Value="#FF1a4b85"/>
    </Style>

    <Style x:Key="BookmarkNormal" TargetType="Border">
        <Setter Property="Background" Value="#FF495162"/>
    </Style>

    <Style x:Key="BookmarkButton" TargetType="Label">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BookmarkName" TargetType="Label">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="50 "/>
    </Style>

    <Style x:Key="GroupBar" TargetType="Grid">
        <Setter Property="Background" Value="#D01a4b85"/>
        <Setter Property="Margin" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#FF1a4b85"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailGroupName" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DangerText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DangerButton" TargetType="Label" BasedOn="{StaticResource ColorButtonNOK}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="DetailSideButton" TargetType="Label">
        <Setter Property="Foreground" Value="#5FFFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="28px"/>
        <Setter Property="Padding" Value="0 15"/>
        <Setter Property="BorderBrush" Value="#FF495162"/>
        <Setter Property="BorderThickness" Value=".5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#1FFFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailSideButtonActive" TargetType="Label" BasedOn="{StaticResource DetailSideButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#1fFFFFFF"/>
    </Style>


    <!-- Flat ComboBox -->
    
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#FF2E3440" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#FF495162" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}"/>
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Center" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                         <!--Popup showing items--> 
                        <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="#FF495162" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- End of Flat ComboBox -->


</ResourceDictionary>