Dimat WPF/S7DataRow.xaml

<UserControl
            x:Class="Dimat_WPF.S7DataRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dimat_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    
    <Grid x:Name="GridRow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_Address" Style="{StaticResource AddressBox}" LostFocus="txt_Address_LostFocus"/>
        <ComboBox x:Name="cmb_Format"  Grid.Column="1" Style="{StaticResource ComboBoxFlatStyle}" />
        <TextBox x:Name="txt_Actual" Grid.Column="2" Style="{StaticResource ActualBox}"/>
        <TextBox x:Name="txt_Value" Grid.Column="3" Style="{StaticResource AddressBox}"/>
        <Label Grid.Column="4" Content="Write" Style="{StaticResource RowButton}"/>
        <Label Grid.Column="5" Content="X" Style="{StaticResource RowButton}"/>
    </Grid>
</UserControl>
